[2026-02-21T10:56:24.224995692Z INFO  jetstreamer_node_geyser] block slot 393609940 total_txs=68718195 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=10401.06 accounts_per_sec=0.00
[2026-02-21T10:56:25.156648643Z INFO  jetstreamer_node_geyser] block slot 393609950 total_txs=68728800 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=11383.00 accounts_per_sec=0.00
[2026-02-21T10:56:25.366844751Z INFO  jetstreamer_node] progress slot 393609951/393983999 (13.41%) txs=68729986 accounts=294173500 eta=47:50:43
[2026-02-21T10:56:26.208703332Z INFO  jetstreamer_node_geyser] block slot 393609960 total_txs=68739812 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=10467.14 accounts_per_sec=0.00
[2026-02-21T10:56:27.236732380Z INFO  jetstreamer_node_geyser] block slot 393609970 total_txs=68750482 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=10379.08 accounts_per_sec=0.00
[2026-02-21T10:56:28.366936089Z INFO  jetstreamer_node] progress slot 393609979/393983999 (13.42%) txs=68760481 accounts=294173500 eta=47:49:26
[2026-02-21T10:56:28.378368468Z INFO  jetstreamer_node_geyser] block slot 393609980 total_txs=68761822 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=9933.10 accounts_per_sec=0.00
[2026-02-21T10:56:29.408106581Z INFO  jetstreamer_node_geyser] block slot 393609990 total_txs=68772744 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=10606.59 accounts_per_sec=0.00
[2026-02-21T10:56:30.471015688Z INFO  jetstreamer_node_geyser] block slot 393610000 total_txs=68783789 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=10391.30 accounts_per_sec=0.00
[2026-02-21T10:56:31.367035370Z INFO  jetstreamer_node] progress slot 393610009/393983999 (13.43%) txs=68793353 accounts=294173500 eta=47:48:03
[2026-02-21T10:56:31.427047943Z INFO  jetstreamer_node_geyser] block slot 393610010 total_txs=68794447 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=11148.16 accounts_per_sec=0.00
[2026-02-21T10:56:32.468554347Z INFO  jetstreamer_node_geyser] block slot 393610020 total_txs=68805355 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=10473.29 accounts_per_sec=0.00
[2026-02-21T10:56:33.577630203Z INFO  jetstreamer_node_geyser] block slot 393610030 total_txs=68816753 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=10277.03 accounts_per_sec=0.00
[2026-02-21T10:56:34.367118472Z INFO  jetstreamer_node] progress slot 393610037/393983999 (13.43%) txs=68824392 accounts=294173500 eta=47:46:46
[2026-02-21T10:56:34.537661738Z INFO  jetstreamer_node_geyser] block slot 393610040 total_txs=68827611 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=11310.05 accounts_per_sec=0.00
[2026-02-21T10:56:35.616733609Z INFO  jetstreamer_node_geyser] block slot 393610050 total_txs=68838746 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=10319.05 accounts_per_sec=0.00
[2026-02-21T10:56:36.804041158Z INFO  jetstreamer_node_geyser] block slot 393610060 total_txs=68850018 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=9493.75 accounts_per_sec=0.00
[2026-02-21T10:56:37.367212778Z INFO  jetstreamer_node] progress slot 393610065/393983999 (13.44%) txs=68855274 accounts=294173500 eta=47:45:29
[2026-02-21T10:56:37.908085292Z INFO  jetstreamer_node_geyser] block slot 393610070 total_txs=68861263 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=10185.28 accounts_per_sec=0.00
[2026-02-21T10:56:39.058816107Z INFO  jetstreamer_node_geyser] block slot 393610080 total_txs=68872781 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=10009.30 accounts_per_sec=0.00
[2026-02-21T10:56:40.369408600Z WARN  jetstreamer_node] requesting immediate replay restart: account updates stalled for 30.0s (stalled_slots=336 scheduler_gap=333 latest_slot=393610089 restart_slot=393609758 entry=0 tx_index=0 reason=BufferedData presence=Some(Present))
[2026-02-21T10:56:40.369439410Z INFO  jetstreamer_node] progress slot 393610089/393983999 (13.45%) txs=68883172 accounts=294173500 eta=47:44:27
[2026-02-21T10:56:40.445741436Z INFO  jetstreamer::firehose] 🚒 firehose finished successfully.
[2026-02-21T10:56:40.447834181Z WARN  jetstreamer_node] immediate replay restart: retrying from slot 393609758 entry 0 tx_index 0 (attempt 1/16)
[2026-02-21T10:56:40.447843511Z INFO  jetstreamer_node] starting firehose replay with 1 thread(s) (attempt 1 from slot 393609758)
[2026-02-21T10:56:40.450638938Z INFO  jetstreamer::firehose] starting firehose...
[2026-02-21T10:56:40.450647408Z INFO  jetstreamer::firehose] index base url: https://files.old-faithful.net/
[2026-02-21T10:56:40.450651808Z INFO  jetstreamer::firehose] running on_load...
[2026-02-21T10:56:40.450659178Z INFO  jetstreamer::firehose] Generated 1 thread ranges covering 374242 slots total
[2026-02-21T10:56:40.450756589Z INFO  jetstreamer::firehose] slot range: 393609758 (epoch 911) ... 393984000 (epoch 912)
[2026-02-21T10:56:40.450778169Z INFO  jetstreamer::firehose] 🚒 starting firehose...
[2026-02-21T10:56:40.450783379Z INFO  jetstreamer::firehose] entering epoch 911
[2026-02-21T10:56:43.044668088Z INFO  jetstreamer::firehose] Fetching slot-to-cid compact index for epoch 911
[2026-02-21T10:56:43.369522301Z INFO  jetstreamer_node] progress slot 393610089/393983999 (13.45%) txs=68883172 accounts=294173500 eta=47:44:46
[2026-02-21T10:56:46.369615341Z INFO  jetstreamer_node] progress slot 393610089/393983999 (13.45%) txs=68883172 accounts=294173500 eta=47:45:05
[2026-02-21T10:56:48.794678889Z INFO  jetstreamer::firehose] Fetching cid-to-offset-and-size compact index for epoch 911
[2026-02-21T10:56:49.369796802Z INFO  jetstreamer_node] progress slot 393610089/393983999 (13.45%) txs=68883172 accounts=294173500 eta=47:45:25
[2026-02-21T10:56:50.749738466Z INFO  jetstreamer::firehose] slot 393609757 missing in index; seeking back 1 slots to 393609756
[2026-02-21T10:56:50.749761006Z INFO  jetstreamer::firehose] Seeking to slot 393609756 in epoch 911 @ offset 469921149076
[2026-02-21T10:56:52.369969147Z INFO  jetstreamer_node] progress slot 393861997/393983999 (71.76%) txs=68883172 accounts=294173500 eta=02:55:14
[2026-02-21T10:56:53.277922793Z WARN  jetstreamer_node] ignoring stale restart target: target_slot=393609758 current_slot=393861998 (no resume cursor)
[2026-02-21T10:56:53.643002958Z INFO  jetstreamer_node_geyser] block slot 393862000 total_txs=68887218 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=989.91 accounts_per_sec=0.00
[2026-02-21T10:56:54.817932669Z INFO  jetstreamer_node_geyser] block slot 393862010 total_txs=68899142 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=10148.69 accounts_per_sec=0.00
[2026-02-21T10:56:55.372294050Z WARN  jetstreamer_node] requesting immediate replay restart: account updates stalled for 45.0s (stalled_slots=252262 scheduler_gap=252259 latest_slot=393862015 restart_slot=393609758 entry=0 tx_index=0 reason=BufferedData presence=Some(Present))
[2026-02-21T10:56:55.372323950Z INFO  jetstreamer_node] progress slot 393862015/393983999 (71.76%) txs=68904776 accounts=294173500 eta=02:55:13
[2026-02-21T10:56:55.444765996Z INFO  jetstreamer::firehose] 🚒 firehose finished successfully.
[2026-02-21T10:56:55.446487400Z WARN  jetstreamer_node] immediate replay restart: retrying from slot 393609758 entry 0 tx_index 0 (attempt 2/16)
[2026-02-21T10:56:55.446497220Z INFO  jetstreamer_node] starting firehose replay with 1 thread(s) (attempt 1 from slot 393609758)
[2026-02-21T10:56:55.449138737Z INFO  jetstreamer::firehose] starting firehose...
[2026-02-21T10:56:55.449149227Z INFO  jetstreamer::firehose] index base url: https://files.old-faithful.net/
[2026-02-21T10:56:55.449153347Z INFO  jetstreamer::firehose] running on_load...
[2026-02-21T10:56:55.449159157Z INFO  jetstreamer::firehose] Generated 1 thread ranges covering 374242 slots total
[2026-02-21T10:56:55.449325967Z INFO  jetstreamer::firehose] slot range: 393609758 (epoch 911) ... 393984000 (epoch 912)
[2026-02-21T10:56:55.449345767Z INFO  jetstreamer::firehose] 🚒 starting firehose...
[2026-02-21T10:56:55.449349087Z INFO  jetstreamer::firehose] entering epoch 911
[2026-02-21T10:56:57.009787846Z INFO  jetstreamer::firehose] slot 393609757 missing in index; seeking back 1 slots to 393609756
[2026-02-21T10:56:57.009807676Z INFO  jetstreamer::firehose] Seeking to slot 393609756 in epoch 911 @ offset 469921149076
[2026-02-21T10:56:58.372496287Z INFO  jetstreamer_node] progress slot 393862015/393983999 (71.76%) txs=68904776 accounts=294173500 eta=02:55:14
[2026-02-21T10:56:59.491145204Z WARN  jetstreamer_node] ignoring stale restart target: target_slot=393609758 current_slot=393861998 (no resume cursor)
[2026-02-21T10:56:59.890754029Z INFO  jetstreamer_node_geyser] block slot 393862000 total_txs=68904776 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=1110.62 accounts_per_sec=0.00
[2026-02-21T10:57:01.221455211Z INFO  jetstreamer_node_geyser] block slot 393862010 total_txs=68904776 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=0.00 accounts_per_sec=0.00
[2026-02-21T10:57:01.372615488Z INFO  jetstreamer_node] progress slot 393862015/393983999 (71.76%) txs=68904776 accounts=294173500 eta=02:55:15
[2026-02-21T10:57:02.387987761Z INFO  jetstreamer_node_geyser] block slot 393862020 total_txs=68911725 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=5956.97 accounts_per_sec=0.00
[2026-02-21T10:57:03.328778633Z INFO  jetstreamer_node_geyser] block slot 393862030 total_txs=68922747 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=11715.67 accounts_per_sec=0.00
[2026-02-21T10:57:04.375091086Z WARN  jetstreamer_node] requesting immediate replay restart: account updates stalled for 54.0s (stalled_slots=252286 scheduler_gap=252283 latest_slot=393862039 restart_slot=393609758 entry=0 tx_index=0 reason=BufferedData presence=Some(Present))
[2026-02-21T10:57:04.375121366Z INFO  jetstreamer_node] progress slot 393862039/393983999 (71.77%) txs=68933481 accounts=294173500 eta=02:55:13
[2026-02-21T10:57:04.386118625Z INFO  jetstreamer::firehose] 🚒 firehose finished successfully.
[2026-02-21T10:57:04.415821401Z WARN  jetstreamer_node] immediate replay restart: retrying from slot 393609758 entry 0 tx_index 0 (attempt 3/16)
[2026-02-21T10:57:04.415836421Z INFO  jetstreamer_node] starting firehose replay with 1 thread(s) (attempt 1 from slot 393609758)
[2026-02-21T10:57:04.418477048Z INFO  jetstreamer::firehose] starting firehose...
[2026-02-21T10:57:04.418486617Z INFO  jetstreamer::firehose] index base url: https://files.old-faithful.net/
[2026-02-21T10:57:04.418490697Z INFO  jetstreamer::firehose] running on_load...
[2026-02-21T10:57:04.418499028Z INFO  jetstreamer::firehose] Generated 1 thread ranges covering 374242 slots total
[2026-02-21T10:57:04.418577488Z INFO  jetstreamer::firehose] slot range: 393609758 (epoch 911) ... 393984000 (epoch 912)
[2026-02-21T10:57:04.418601128Z INFO  jetstreamer::firehose] 🚒 starting firehose...
[2026-02-21T10:57:04.418605178Z INFO  jetstreamer::firehose] entering epoch 911
[2026-02-21T10:57:05.422867834Z INFO  jetstreamer::firehose] slot 393609757 missing in index; seeking back 1 slots to 393609756
[2026-02-21T10:57:05.422889304Z INFO  jetstreamer::firehose] Seeking to slot 393609756 in epoch 911 @ offset 469921149076
[2026-02-21T10:57:07.375230450Z INFO  jetstreamer_node] progress slot 393862039/393983999 (71.77%) txs=68933481 accounts=294173500 eta=02:55:14
[2026-02-21T10:57:08.024360125Z WARN  jetstreamer_node] ignoring stale restart target: target_slot=393609758 current_slot=393861998 (no resume cursor)
[2026-02-21T10:57:08.429186353Z INFO  jetstreamer_node_geyser] block slot 393862000 total_txs=68933481 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=2104.54 accounts_per_sec=0.00
[2026-02-21T10:57:09.713484126Z INFO  jetstreamer_node_geyser] block slot 393862010 total_txs=68933481 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=0.00 accounts_per_sec=0.00
[2026-02-21T10:57:10.375397004Z INFO  jetstreamer_node] progress slot 393862039/393983999 (71.77%) txs=68933481 accounts=294173500 eta=02:55:16
[2026-02-21T10:57:10.828525887Z INFO  jetstreamer_node_geyser] block slot 393862020 total_txs=68933481 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=0.00 accounts_per_sec=0.00
[2026-02-21T10:57:11.869016577Z INFO  jetstreamer_node_geyser] block slot 393862030 total_txs=68933481 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=0.00 accounts_per_sec=0.00
[2026-02-21T10:57:12.977282240Z INFO  jetstreamer_node_geyser] block slot 393862040 total_txs=68934938 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=1314.67 accounts_per_sec=0.00
[2026-02-21T10:57:13.377911898Z WARN  jetstreamer_node] requesting immediate replay restart: account updates stalled for 63.0s (stalled_slots=252289 scheduler_gap=252286 latest_slot=393862042 restart_slot=393609758 entry=0 tx_index=0 reason=BufferedData presence=Some(Present))
[2026-02-21T10:57:13.377942578Z INFO  jetstreamer_node] progress slot 393862042/393983999 (71.77%) txs=68937539 accounts=294173500 eta=02:55:16
[2026-02-21T10:57:13.399077342Z INFO  jetstreamer::firehose] 🚒 firehose finished successfully.
[2026-02-21T10:57:13.400951107Z WARN  jetstreamer_node] immediate replay restart: retrying from slot 393609758 entry 0 tx_index 0 (attempt 4/16)
[2026-02-21T10:57:13.400960757Z INFO  jetstreamer_node] starting firehose replay with 1 thread(s) (attempt 1 from slot 393609758)
[2026-02-21T10:57:13.403645114Z INFO  jetstreamer::firehose] starting firehose...
[2026-02-21T10:57:13.403662204Z INFO  jetstreamer::firehose] index base url: https://files.old-faithful.net/
[2026-02-21T10:57:13.403667294Z INFO  jetstreamer::firehose] running on_load...
[2026-02-21T10:57:13.403673704Z INFO  jetstreamer::firehose] Generated 1 thread ranges covering 374242 slots total
[2026-02-21T10:57:13.403773944Z INFO  jetstreamer::firehose] slot range: 393609758 (epoch 911) ... 393984000 (epoch 912)
[2026-02-21T10:57:13.403794564Z INFO  jetstreamer::firehose] 🚒 starting firehose...
[2026-02-21T10:57:13.403798574Z INFO  jetstreamer::firehose] entering epoch 911
[2026-02-21T10:57:14.538970358Z INFO  jetstreamer::firehose] slot 393609757 missing in index; seeking back 1 slots to 393609756
[2026-02-21T10:57:14.538993428Z INFO  jetstreamer::firehose] Seeking to slot 393609756 in epoch 911 @ offset 469921149076
[2026-02-21T10:57:16.378045569Z INFO  jetstreamer_node] progress slot 393862042/393983999 (71.77%) txs=68937539 accounts=294173500 eta=02:55:18
[2026-02-21T10:57:17.017671509Z WARN  jetstreamer_node] ignoring stale restart target: target_slot=393609758 current_slot=393861998 (no resume cursor)
[2026-02-21T10:57:17.415749181Z INFO  jetstreamer_node_geyser] block slot 393862000 total_txs=68937539 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=586.01 accounts_per_sec=0.00
[2026-02-21T10:57:18.652051124Z INFO  jetstreamer_node_geyser] block slot 393862010 total_txs=68937539 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=0.00 accounts_per_sec=0.00
[2026-02-21T10:57:19.378213158Z INFO  jetstreamer_node] progress slot 393862042/393983999 (71.77%) txs=68937539 accounts=294173500 eta=02:55:19
[2026-02-21T10:57:19.722288561Z INFO  jetstreamer_node_geyser] block slot 393862020 total_txs=68937539 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=0.00 accounts_per_sec=0.00
[2026-02-21T10:57:20.722659130Z INFO  jetstreamer_node_geyser] block slot 393862030 total_txs=68937539 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=0.00 accounts_per_sec=0.00
[2026-02-21T10:57:21.866837818Z INFO  jetstreamer_node_geyser] block slot 393862040 total_txs=68937539 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=0.00 accounts_per_sec=0.00
[2026-02-21T10:57:22.380733817Z WARN  jetstreamer_node] requesting immediate replay restart: account updates stalled for 72.0s (stalled_slots=252291 scheduler_gap=252288 latest_slot=393862044 restart_slot=393609758 entry=0 tx_index=0 reason=BufferedData presence=Some(Present))
[2026-02-21T10:57:22.380763417Z INFO  jetstreamer_node] progress slot 393862044/393983999 (71.77%) txs=68940016 accounts=294173500 eta=02:55:20
[2026-02-21T10:57:22.397673351Z INFO  jetstreamer::firehose] 🚒 firehose finished successfully.
[2026-02-21T10:57:22.419933198Z WARN  jetstreamer_node] immediate replay restart: retrying from slot 393609758 entry 0 tx_index 0 (attempt 5/16)
[2026-02-21T10:57:22.419952648Z INFO  jetstreamer_node] starting firehose replay with 1 thread(s) (attempt 1 from slot 393609758)
[2026-02-21T10:57:22.422527665Z INFO  jetstreamer::firehose] starting firehose...
[2026-02-21T10:57:22.422539985Z INFO  jetstreamer::firehose] index base url: https://files.old-faithful.net/
[2026-02-21T10:57:22.422544405Z INFO  jetstreamer::firehose] running on_load...
[2026-02-21T10:57:22.422553905Z INFO  jetstreamer::firehose] Generated 1 thread ranges covering 374242 slots total
[2026-02-21T10:57:22.422627775Z INFO  jetstreamer::firehose] slot range: 393609758 (epoch 911) ... 393984000 (epoch 912)
[2026-02-21T10:57:22.422643105Z INFO  jetstreamer::firehose] 🚒 starting firehose...
[2026-02-21T10:57:22.422647395Z INFO  jetstreamer::firehose] entering epoch 911
[2026-02-21T10:57:23.807327692Z INFO  jetstreamer::firehose] slot 393609757 missing in index; seeking back 1 slots to 393609756
[2026-02-21T10:57:23.807350542Z INFO  jetstreamer::firehose] Seeking to slot 393609756 in epoch 911 @ offset 469921149076
[2026-02-21T10:57:25.380820751Z INFO  jetstreamer_node] progress slot 393862044/393983999 (71.77%) txs=68940016 accounts=294173500 eta=02:55:21
[2026-02-21T10:57:26.305525347Z WARN  jetstreamer_node] ignoring stale restart target: target_slot=393609758 current_slot=393861998 (no resume cursor)
[2026-02-21T10:57:26.688766931Z INFO  jetstreamer_node_geyser] block slot 393862000 total_txs=68940016 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=513.69 accounts_per_sec=0.00
[2026-02-21T10:57:27.920521435Z INFO  jetstreamer_node_geyser] block slot 393862010 total_txs=68940016 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=0.00 accounts_per_sec=0.00
[2026-02-21T10:57:28.381002339Z INFO  jetstreamer_node] progress slot 393862044/393983999 (71.77%) txs=68940016 accounts=294173500 eta=02:55:22
[2026-02-21T10:57:29.003468088Z INFO  jetstreamer_node_geyser] block slot 393862020 total_txs=68940016 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=0.00 accounts_per_sec=0.00
[2026-02-21T10:57:30.013310252Z INFO  jetstreamer_node_geyser] block slot 393862030 total_txs=68940016 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=0.00 accounts_per_sec=0.00
[2026-02-21T10:57:31.176609332Z INFO  jetstreamer_node_geyser] block slot 393862040 total_txs=68940016 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=0.00 accounts_per_sec=0.00
[2026-02-21T10:57:31.381176887Z INFO  jetstreamer_node] progress slot 393862044/393983999 (71.77%) txs=68940016 accounts=294173500 eta=02:55:23
[2026-02-21T10:57:32.312313979Z INFO  jetstreamer_node_geyser] block slot 393862050 total_txs=68947165 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=6294.77 accounts_per_sec=0.00
[2026-02-21T10:57:33.351403389Z INFO  jetstreamer_node_geyser] block slot 393862060 total_txs=68958681 total_account_updates=294173500 memory_size=1.06 TB encoded_size=155.82 GB txs_per_sec=11082.78 accounts_per_sec=0.00
[2026-02-21T10:57:34.383848631Z WARN  jetstreamer_node] requesting immediate replay restart: account updates stalled for 84.0s (stalled_slots=252316 scheduler_gap=252313 latest_slot=393862069 restart_slot=393609758 entry=0 tx_index=0 reason=BufferedData presence=Some(Present))
[2026-02-21T10:57:34.383878541Z INFO  jetstreamer_node] progress slot 393862069/393983999 (71.78%) txs=68968343 accounts=294173500 eta=02:55:21
[2026-02-21T10:57:34.391925712Z INFO  jetstreamer::firehose] 🚒 firehose finished successfully.
[2026-02-21T10:57:34.393789987Z WARN  jetstreamer_node] immediate replay restart: retrying from slot 393609758 entry 0 tx_index 0 (attempt 6/16)
[20